spring.datasource.url=jdbc:mysql://<END_POINT>/<DB_NAME>
spring.datasource.username=<DB_USERNAME>
spring.datasource.password=<DB_PASSWORD>
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=5001
spring.jpa.properties.max_allowed_packet=2000