spring.datasource.url=jdbc:mysql://database-1.cxm0oyajximf.ap-south-1.rds.amazonaws.com:3306/springjwtjpa
spring.datasource.username=devendra
spring.datasource.password=devendra
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=5001
spring.jpa.properties.max_allowed_packet=2000